# jTic

./: .gitignore  README.md  pom.xml
sources/common/: TicTimestamp.java
sources/common/compute/: sum.java
sources/common/exceptions/: TicChecksumException.java  TicInvalidFormatException.java  TicInvalidTimestampException.java
sources/common/ticdataset/src/: TicDataSet.java  TicHistoDataSet.java  TicStandardDataSet.java
sources/common/ticdataset/test/: TicHistoDataSetTest.java  TicStandardDataSetTest.java
sources/common/ticframe/src/: TicFrame.java
src/main/java/constants/: Constants.java
src/main/java/domain/: TicTimestamp.java
src/main/java/domain/exceptions/: TicChecksumException.java  TicDataSetAlreadyExistsException.java  TicDataSetNotFoundException.java  TicDataSetUnexpectedTypeException.java  TicException.java  TicInvalidConfigException.java  TicInvalidFormatException.java  TicInvalidTimestampException.java
src/main/java/domain/ticdataset/: TicDataSet.java  TicHistoDataSet.java  TicStandardDataSet.java
src/main/java/domain/ticframe/: TicFrame.java  TicFrameBase.java  TicHistoFrame.java
src/main/java/domain/ticservice/: AbstractTicService.java  TicListener.java  TicReader.java  TicService.java
src/main/java/infra/channels/: TicChannel.java  TicChannelListener.java  TicRxChannel.java  TicRxChannelFactory.java  TicRxChannelListener.java
src/main/java/infra/channels/file/: TicFileRxChannel.java
src/main/java/infra/channels/serial/: TicSerialPortConstants.java  TicSerialPortRxChannel.java
src/main/java/types/: TicMode.java
src/test/java/domain/: DomainTest.java
src/test/java/domain/ticdataset/: TicHistoDataSetTest.java  TicStandardDataSetTest.java
src/test/java/domain/ticframe/: TicFrameTest.java  TicHistoFrameTest.java
src/test/java/domain/ticservice/: TicHandler.java  TicReaderTest.java  TicServiceTest.java
src/test/java/testutils/: TestUtils.java
src/test/resources/domain/ticservice/ticreader/: TicReaderConfig_TicHistoAndFileChannel.json
src/test/resources/domain/ticservice/ticreader/file/: ticHisto.txt
src/test/resources/domain/ticservice/ticreader/file/config/: TicHistoFileChannelAndExplicitSingleLoop.json  TicHistoFileChannelAndImplicitSingleLoop.json  TicHistoFileChannelAndSeveralLoops.json
src/test/resources/domain/ticservice/ticreader/file/input/: ticFrameHistoric.txt  ticFrameStandard.txt
src/test/resources/domain/ticservice/ticreader/serial/: TicReaderConfig_TicHistoAndSerialPortChannel.json
src/test/resources/domain/ticservice/ticreader/serial/input/: ticFrameHistoric.txt
